# usurper-reloaded

./: .gitignore  ALPHA_BUG_LIST.md  CI_CD_FIX.md  CLAUDE.md  ConsoleGame.csproj  DEVLOG_2025-01-29.md  DEVLOG_2026-01-09.md  GPL_COMPLIANCE.md  GlobalUsings.cs  GlobalUsings.cs.uid  Main.tscn  PHASE10_HEALER_SYSTEM_SUMMARY.md  PHASE11_PRISON_SYSTEM_SUMMARY.md  PHASE12_RELATIONSHIP_SYSTEM_SUMMARY.md  PHASE13_GOD_SYSTEM_SUMMARY.md  PHASE14_CHARACTER_CREATION_SUMMARY.md  PHASE15_DAILY_MAINTENANCE_SUMMARY.md  PHASE16_QUEST_SYSTEM_SUMMARY.md  PHASE17_NEWS_SYSTEM_SUMMARY.md  PHASE18_TEAM_WARFARE_SUMMARY.md  PHASE19_TOURNAMENT_SYSTEM_SUMMARY.md  PHASE20_ADVANCED_COMBAT_SUMMARY.md  PHASE21_ENHANCED_NPC_AI_SUMMARY.md  PHASE5_CASTLE_SUMMARY.md  PHASE6_SHOP_SYSTEM_SUMMARY.md  PHASE7_BANK_SYSTEM_SUMMARY.md  PHASE8_MAGIC_SYSTEM_SUMMARY.md  PHASE9_TEMPLE_SYSTEM_SUMMARY.md  PRIVACY.md  README.md  SimpleGame.cs  UsurperConsole.csproj  UsurperReborn.csproj.godot  UsurperReborn.sln  build_output.txt  export_presets.cfg  project.godot  steam-config-template.md  usurper-reloaded.csproj  usurper-remake.csproj  (+1 more)
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
Assets/ASCII/: TitleScreen.txt
Console/: BaseLocation.cs  ConsoleGameEngine.cs  ConsoleGameEngine.cs.uid  ConsoleTerminal.cs  ConsoleTerminal.cs.uid  Program.cs  TerminalEmulator.cs
Console/Bootstrap/: Program.cs  Program.cs.uid
DOCS/: BBS_DOOR_SETUP.md  BUG_REPORT.md  GAME_DESIGN_ENDGAME.md  LLM_NPC_IMPLEMENTATION_GUIDE.md
DOCS/examples/: door.sys  door32.sys
Data/: characters.json  game_config.json  npcs.json
SCORES/: BIRTHIST.ASC  GODS.ASC  MARRHIST.ASC  MONARCHS.ASC  NEWS.ASC
Scenes/: Main.tscn
Scripts/AI/: EmotionalState.cs  EmotionalState.cs.uid  EnhancedNPCBehaviorSystem.cs  EnhancedNPCBehaviorSystem.cs.uid  EnhancedNPCBehaviors.cs  EnhancedNPCBehaviors.cs.uid  GoalSystem.cs  GoalSystem.cs.uid  MemorySystem.cs  MemorySystem.cs.uid  NPCBrain.cs  NPCBrain.cs.uid  PersonalityProfile.cs  PersonalityProfile.cs.uid  RelationshipManager.cs  RelationshipManager.cs.uid
Scripts/BBS/: BBSTerminalAdapter.cs  DoorMode.cs  DropFileParser.cs  SocketTerminal.cs
Scripts/Core/: Character.cs  Character.cs.uid  Child.cs  Child.cs.uid  CombatModifiers.cs  CombatModifiers.cs.uid  EquipmentEnums.cs  GameConfig.cs  GameConfig.cs.uid  GameEngine.cs  GameEngine.cs.uid  God.cs  God.cs.uid  Item.cs  Item.cs.uid  Items.cs  Items.cs.uid  King.cs  King.cs.uid  Monster.cs  Monster.cs.uid  NPC.cs  NPC.cs.uid  ObjType.cs  ObjType.cs.uid  Player.cs  Player.cs.uid  Quest.cs  Quest.cs.uid  StatusEffect.cs  StatusEffect.cs.uid
Scripts/Data/: ClassicNPCs.cs  EquipmentData.cs  MonsterFamilies.cs  OldGodsData.cs  RiddleDatabase.cs  SecretBosses.cs
Scripts/Locations/: AdvancedMagicShopLocation.cs  AdvancedMagicShopLocation.cs.uid  AnchorRoadLocation.cs  AnchorRoadLocation.cs.uid  ArmorShopLocation.cs  ArmorShopLocation.cs.uid  BankLocation.cs  BankLocation.cs.uid  BaseLocation.cs  BaseLocation.cs.uid  CastleLocation.cs  CastleLocation.cs.uid  (+50 more)
Tests/: AdvancedCombatSystemValidation.cs  AdvancedCombatSystemValidation.cs.uid  BankSystemValidation.cs  BankSystemValidation.cs.uid  CastleSystemValidation.cs  CastleSystemValidation.cs.uid  CharacterCreationSystemValidation.cs  CharacterCreationSystemValidation.cs.uid  CombatSpellIntegrationTest.cs  CombatSpellIntegrationTest.cs.uid  EnhancedNPCBehaviorValidation.cs  EnhancedNPCBehaviorValidation.cs.uid  GodSystemValidation.cs  GodSystemValidation.cs.uid  HealerSystemValidation.cs  HealerSystemValidation.cs.uid  MagicShopSystemValidation.cs  MagicShopSystemValidation.cs.uid  MaintenanceSystemValidation.cs  MaintenanceSystemValidation.cs.uid  ManualTestingChecklist.md  NewsSystemValidation.cs  NewsSystemValidation.cs.uid  PrisonSystemValidation.cs  PrisonSystemValidation.cs.uid  QuestSystemValidation.cs  QuestSystemValidation.cs.uid  README-test.md  RelationshipSystemValidation.cs  RelationshipSystemValidation.cs.uid  ShopSystemValidation.cs  ShopSystemValidation.cs.uid  TeamSystemValidation.cs  TeamSystemValidation.cs.uid  TempleSystemValidation.cs  TempleSystemValidation.cs.uid  Tests.csproj  TournamentSystemValidation.cs  TournamentSystemValidation.cs.uid  run_tests.ps1
Tests/IntegrationTests/: NPCIntegrationTests.cs  NPCIntegrationTests.cs.uid
Tests/SimulationTests/: EmergentBehaviorTests.cs  EmergentBehaviorTests.cs.uid
Tests/TestData/: personality_test_cases.json
Tests/UnitTests/AI/: MemorySystemTests.cs  MemorySystemTests.cs.uid  PersonalityTests.cs  PersonalityTests.cs.uid
Tests/UnitTests/Core/: PerformanceTests.cs  PerformanceTests.cs.uid
Tests/ValidationTools/: NPCBehaviorAnalyzer.cs  NPCBehaviorAnalyzer.cs.uid
launchers/: UsurperReborn.bat  usurper-reborn-mac.command  usurper-reborn.sh
(+116 files in other folders)
