[gd_scene load_steps=3 format=3 uid="uid://bh8qxl3xkqn1y"]

[ext_resource type="Script" uid="uid://didneerdreh1e" path="res://Scripts/Core/GameEngine.cs" id="1_main"]
[ext_resource type="Script" uid="uid://dgwru23p7mbox" path="res://Scripts/UI/TerminalEmulator.cs" id="2_terminal"]

[node name="Root" type="Node"]

[node name="TerminalEmulator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_terminal")

[node name="GameEngine" type="Node" parent="."]
script = ExtResource("1_main")
